# App
NODE_ENV=development
FRONTEND_PORT=3000
BACKEND_PORT=3001

# Database
POSTGRES_DB=marketplace
POSTGRES_USER=app
POSTGRES_PASSWORD=app
DB_PORT=5432
DATABASE_URL=postgresql://app:app@db:5432/marketplace?schema=public

# Auth
JWT_SECRET=change_me
NEXTAUTH_SECRET=change_me
NEXTAUTH_URL=http://localhost:3000

# Public API base for frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Media
# Example combined URL format: cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_URL=

# Emails
RESEND_API_KEY=

# Maps / Search (opcionales)
GOOGLE_MAPS_API_KEY=
ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=

# Notifications (opcional)
FIREBASE_SERVER_KEY=